#BlueJ package file
dependency1.from=UserManager
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=ShopManager
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=ShopManager
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=Cart
dependency12.to=Tools
dependency12.type=UsesDependency
dependency13.from=Cart
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=Tools
dependency14.type=UsesDependency
dependency15.from=Order
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Order
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Tools
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=ShopManager
dependency18.type=UsesDependency
dependency2.from=Customer
dependency2.to=Tools
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=ShopManager
dependency4.to=Tools
dependency4.type=UsesDependency
dependency5.from=ShopManager
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=ShopManager
dependency6.to=Cart
dependency6.type=UsesDependency
dependency7.from=ShopManager
dependency7.to=Payment
dependency7.type=UsesDependency
dependency8.from=ShopManager
dependency8.to=UserManager
dependency8.type=UsesDependency
dependency9.from=ShopManager
dependency9.to=Clothes
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=350
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=750
target10.y=20
target11.height=70
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=160
target2.height=70
target2.name=Payment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=400
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=970
target3.y=40
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=210
target5.height=70
target5.name=UserManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=320
target6.height=70
target6.name=Clothes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=280
target7.height=70
target7.name=Tools
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=470
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=80
target8.y=40
target9.height=70
target9.name=ShopManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=100
